# PRIVATE_KEY is required but MNEMONIC can be use for deployment instead
MNEMONIC=
PRIVATE_KEY=0x...

# Alchemy RPC required
ALCHEMY_API_KEY=

ETHERSCAN_API_KEY=
POLYSCAN_API_KEY=
ARBISCAN_API_KEY=
FTMSCAN_API_KEY=