# PRIVATE_KEY is required but MNEMONIC can be use for deployment instead
MNEMONIC=
PRIVATE_KEY=0x...

# Alchemy RPC required
ALCHEMY_API_KEY=

MAINNET_ETHERSCAN_API_KEY=
POLYGON_ETHERSCAN_API_KEY=
ARBITRUM_ETHERSCAN_API_KEY=
FANTOM_ETHERSCAN_API_KEY=